#  -*- mode: python; -*-
#
# PTLsim Xen configuration file
#
# Put this in /etc/xen/ptlvm and run "xm create ptlvm -c".
#

name = "ptlvm-smp"
kernel = "/lib/linux/2.6.18-mtyrel-k8-64bit-smp-xen/linux"
# initrd = "..." if desired
builder='linux'
memory = 128
vcpus = 4
disk = [ 'file:/project/ptlsim/ptlsim.img,hda1,r' ]
extra = "nousb noide root=/dev/hda1 xencons=ttyS console=ttyS0"

# Networking options (if desired)
# vif = [ 'mac=00:16:3e:b6:e4:3c, ip=5.17.192.2, vifname=ptlvm0, script=vif-route-ptlvm' ]

#
# Reboot behavior:
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'destroy'
