\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PTLsim User's Guide}{6}{part.1}}
\newlabel{part:Introduction}{{I}{6}{\label {part:Introduction}PTLsim User's Guide\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing PTLsim}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducing PTLsim}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation Roadmap}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Resources}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with PTLsim}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building PTLsim}{9}{section.2.1}}
\newlabel{sec:RunningPTLsim}{{2.2}{9}{\label {sec:RunningPTLsim}Running PTLsim\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running PTLsim}{9}{section.2.2}}
\newlabel{sec:ConfigurationOptions}{{2.3}{10}{\label {sec:ConfigurationOptions}Configuration Options\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration Options}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PTLsim Internals}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PTLsimInternals}{{3}{12}{\label {sec:PTLsimInternals}PTLsim Internals\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Libraries and Logic Design APIs}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Purpose Macros}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Super Standard Template Library (SuperSTL)}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logic Standard Template Library (LogicSTL)}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Miscellaneous Code}{16}{subsection.3.2.4}}
\newlabel{sec:Injection}{{3.3}{16}{\label {sec:Injection}Low Level Startup and Injection\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Level Startup and Injection}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulator Startup}{17}{section.3.4}}
\newlabel{sec:AddressSpaceSimulation}{{3.5}{17}{\label {sec:AddressSpaceSimulation}Address Space Simulation\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Address Space Simulation}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Debugging Hints}{18}{section.3.6}}
\newlabel{sec:Timing}{{3.7}{18}{\label {sec:Timing}Timing Issues\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Timing Issues}{18}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics Collection and Control}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:StatisticsInfrastructure}{{4}{19}{\label {sec:StatisticsInfrastructure}Statistics Collection and Control\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using PTLstats to Analyze Statistics}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistics support in code}{20}{section.4.2}}
\newlabel{sec:TriggerMode}{{4.3}{21}{\label {sec:TriggerMode}PTLsim Calls From User Code\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PTLsim Calls From User Code}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notes on Benchmarking Methodology}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation Warmup Periods}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance and Statistical Counters}{22}{section.4.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}x86 Instruction Set and PTLsim Micro-Operations}{23}{part.2}}
\newlabel{part:x86andUops}{{II}{23}{\label {part:x86andUops}x86 Instruction Set and PTLsim Micro-Operations\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}x86 Instructions and Micro-Ops (uops)}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:UopIntro}{{5.1}{24}{\label {sec:UopIntro}Micro-Ops (uops) and TransOps\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Micro-Ops (uops) and TransOps}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descriptions of uops}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simple Fast Path Instructions}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}x86-64}{25}{section.5.4}}
\newlabel{sec:OperationSizes}{{5.5}{25}{\label {sec:OperationSizes}Operation Sizes\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Operation Sizes}{25}{section.5.5}}
\newlabel{sub:FlagsManagement}{{5.6}{26}{\label {sub:FlagsManagement}Flags Management and Register Renaming\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Flags Management and Register Renaming}{26}{section.5.6}}
\newlabel{sub:UnalignedLoadsAndStores}{{5.7}{26}{\label {sub:UnalignedLoadsAndStores}Unaligned Loads and Stores\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Unaligned Loads and Stores}{26}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Repeated String Operations}{27}{section.5.8}}
\newlabel{sec:ShiftRotateProblems}{{5.9}{27}{\label {sec:ShiftRotateProblems}Problem Instructions\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Problem Instructions}{27}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}SSE Support}{27}{section.5.10}}
\newlabel{sub:x87-Floating-Point}{{5.11}{27}{\label {sub:x87-Floating-Point}x87 Floating Point\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}x87 Floating Point}{27}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Assists}{28}{section.5.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Out of Order Processor Model}{29}{part.3}}
\newlabel{part:OutOfOrderModel}{{III}{29}{\label {part:OutOfOrderModel}Out of Order Processor Model\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:OutOfOrderFeatures}{{6}{30}{\label {sec:OutOfOrderFeatures}Introduction\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fetch Stage}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FetchStage}{{7.1}{32}{\label {sec:FetchStage}Instruction Fetching and the Basic Block Cache\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instruction Fetching and the Basic Block Cache}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fetch Queue}{32}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Frontend and Key Structures}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resource Allocation}{34}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reorder Buffer Entries}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ROB States}{34}{subsection.8.2.1}}
\newlabel{sec:PhysicalRegisters}{{8.3}{35}{\label {sec:PhysicalRegisters}Physical Registers\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Physical Registers}{35}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Physical Registers}{35}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Physical Register File}{35}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Physical Register States}{35}{subsection.8.3.3}}
\newlabel{sec:LoadStoreQueueEntry}{{8.4}{36}{\label {sec:LoadStoreQueueEntry}Load Store Queue Entries\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Load Store Queue Entries}{36}{section.8.4}}
\newlabel{sub:RegisterRenaming}{{8.4.1}{36}{\label {sub:RegisterRenaming}Register Renaming\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Register Renaming}{36}{subsection.8.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Architectural registers and pseudo-registers used for renaming.}}{37}{table.8.1}}
\newlabel{table:ArchitecturalRegisters}{{8.1}{37}{\label {sub:RegisterRenaming}Register Renaming\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}External State}{37}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Frontend Stages}{37}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scheduling, Dispatch and Issue}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ClusterDispatchScheduleIssue}{{9}{38}{\label {sec:ClusterDispatchScheduleIssue}Scheduling, Dispatch and Issue\relax }{chapter.9}{}}
\newlabel{sec:Clustering}{{9.1}{38}{\label {sec:Clustering}Clustering and Issue Queue Configuration\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Clustering and Issue Queue Configuration}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cluster Selection}{38}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Issue Queue State Machine}}{39}{table.9.1}}
\newlabel{table:IssueQueueStateMachine}{{9.1}{39}{\label {sec:Scheduling}Issue Queue Structure and Operation\relax }{table.9.1}{}}
\newlabel{sec:Scheduling}{{9.3}{39}{\label {sec:Scheduling}Issue Queue Structure and Operation\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Issue Queue Structure and Operation}{39}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Implementation}{40}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Other Designs}{40}{subsection.9.3.2}}
\newlabel{sec:Issue}{{9.4}{40}{\label {sec:Issue}Issue\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Issue}{40}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Speculation and Recovery}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SpeculationAndRecovery}{{10}{42}{\label {sec:SpeculationAndRecovery}Speculation and Recovery\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Misspeculation Cases}{42}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Branch Mispredictions}{42}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Unaligned Loads and Stores and Aliased Stores}{42}{subsection.10.1.2}}
\newlabel{sec:SpeculationRecovery}{{10.2}{42}{\label {sec:SpeculationRecovery}Recovery\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recovery}{42}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Load Issue}{44}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IssuingLoads}{{11.1}{44}{\label {sec:IssuingLoads}Issuing Loads\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Issuing Loads}{44}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Store Queue Check and Store Dependencies}{44}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data Extraction}{45}{section.11.3}}
\newlabel{sec:CacheMissHandling}{{11.4}{45}{\label {sec:CacheMissHandling}Cache Miss Handling\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cache Miss Handling}{45}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stores}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:StoreMerging}{{12.1}{46}{\label {sec:StoreMerging}Store to Store Forwarding and Merging\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Store to Store Forwarding and Merging}{46}{section.12.1}}
\newlabel{sec:SplitPhaseStores}{{12.2}{46}{\label {sec:SplitPhaseStores}Split Phase Stores\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Split Phase Stores}{46}{section.12.2}}
\newlabel{sub:AliasCheck}{{12.2.1}{47}{\label {sub:AliasCheck}Load Queue Search (Alias Check)\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Load Queue Search (Alias Check)}{47}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Store Queue Search (Merge Check)}{47}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Forwarding, Wakeup and Writeback}{48}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Forwarding and the Clustered Bypass Network}{48}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Writeback}{48}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Commitment}{50}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CommitStage}{{14}{50}{\label {sec:CommitStage}Commitment\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{50}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Atomicity of x86 instructions}{50}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Commitment}{50}{section.14.3}}
\newlabel{sub:PhysicalRegisterRecyclingComplications}{{14.4}{51}{\label {sub:PhysicalRegisterRecyclingComplications}Physical Register Recycling Complications\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Physical Register Recycling Complications}{51}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Problem Scenarios}{51}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Reference Counting}{51}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Hardware Implementation}{52}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cache Hierarchy}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CacheHierarchy}{{15}{53}{\label {sec:CacheHierarchy}Cache Hierarchy\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}General Configurable Parameters}{53}{section.15.1}}
\newlabel{sec:InitiatingCacheMiss}{{15.2}{54}{\label {sec:InitiatingCacheMiss}Initiating a Cache Miss\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Initiating a Cache Miss}{54}{section.15.2}}
\newlabel{sec:FillingCacheMiss}{{15.3}{55}{\label {sec:FillingCacheMiss}Filling a Cache Miss\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Filling a Cache Miss}{55}{section.15.3}}
\newlabel{sec:TranslationLookasideBuffers}{{15.4}{55}{\label {sec:TranslationLookasideBuffers}Translation Lookaside Buffers\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Translation Lookaside Buffers}{55}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Branch Prediction}{57}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{57}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Conditional Branch Predictor}{58}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Branch Target Buffer}{58}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Return Address Stack}{58}{section.16.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{60}{part.4}}
\newlabel{part:Appendices}{{IV}{60}{\label {part:Appendices}Appendices\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}PTLsim uop Reference}{61}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:UopReference}{{17}{61}{\label {sec:UopReference}PTLsim uop Reference\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Performance Counters}{107}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PerformanceCounters}{{18}{107}{\label {sec:PerformanceCounters}Performance Counters\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}General}{107}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Out of Order Core}{108}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Cache Subsystem}{112}{section.18.3}}
