\select@language {english}
\contentsline {part}{I\hspace {1em}PTLsim User's Guide}{6}{part.1}
\contentsline {chapter}{\numberline {1}Introducing PTLsim}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducing PTLsim}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}History}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Documentation Roadmap}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Getting Started with PTLsim}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Building PTLsim}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Running PTLsim}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Configuration Options}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}PTLsim Internals}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Common Libraries and Logic Design APIs}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Purpose Macros}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Super Standard Template Library (SuperSTL)}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Logic Standard Template Library (LogicSTL)}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Miscellaneous Code}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Low Level Startup and Injection}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulator Startup}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Address Space Simulation}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Debugging Hints}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Timing Issues}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Statistics Collection and Control}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Using PTLstats to Analyze Statistics}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Statistics support in code}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}PTLsim Calls From User Code}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Performance and Statistical Counters}{21}{section.4.4}
\contentsline {part}{II\hspace {1em}x86 Instruction Set and PTLsim Micro-Operations}{22}{part.2}
\contentsline {chapter}{\numberline {5}x86 Instructions and Micro-Ops (uops)}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Micro-Ops (uops) and TransOps}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Descriptions of uops}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Simple Fast Path Instructions}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}x86-64}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Operation Sizes}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Flags Management and Register Renaming}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Unaligned Loads and Stores}{25}{section.5.7}
\contentsline {section}{\numberline {5.8}Repeated String Operations}{26}{section.5.8}
\contentsline {section}{\numberline {5.9}Problem Instructions}{26}{section.5.9}
\contentsline {section}{\numberline {5.10}SSE Support}{26}{section.5.10}
\contentsline {section}{\numberline {5.11}x87 Floating Point}{26}{section.5.11}
\contentsline {section}{\numberline {5.12}Assists}{27}{section.5.12}
\contentsline {part}{III\hspace {1em}Out of Order Processor Model}{28}{part.3}
\contentsline {chapter}{\numberline {6}Introduction}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Fetch Stage}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Instruction Fetching and the Basic Block Cache}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Fetch Queue}{31}{section.7.2}
\contentsline {chapter}{\numberline {8}Frontend and Key Structures}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Resource Allocation}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Reorder Buffer Entries}{33}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}ROB States}{33}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Physical Registers}{34}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Physical Registers}{34}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Physical Register File}{34}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Physical Register States}{34}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Load Store Queue Entries}{35}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Register Renaming}{35}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}External State}{36}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Frontend Stages}{36}{section.8.5}
\contentsline {chapter}{\numberline {9}Scheduling, Dispatch and Issue}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Clustering and Issue Queue Configuration}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Cluster Selection}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}Issue Queue Structure and Operation}{38}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Implementation}{39}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Other Designs}{39}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Issue}{39}{section.9.4}
\contentsline {chapter}{\numberline {10}Speculation and Recovery}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Misspeculation Cases}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Branch Mispredictions}{41}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Unaligned Loads and Stores and Aliased Stores}{41}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Recovery}{41}{section.10.2}
\contentsline {chapter}{\numberline {11}Load Issue}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Issuing Loads}{43}{section.11.1}
\contentsline {section}{\numberline {11.2}Store Queue Check and Store Dependencies}{43}{section.11.2}
\contentsline {section}{\numberline {11.3}Data Extraction}{44}{section.11.3}
\contentsline {section}{\numberline {11.4}Cache Miss Handling}{44}{section.11.4}
\contentsline {chapter}{\numberline {12}Stores}{45}{chapter.12}
\contentsline {section}{\numberline {12.1}Store to Store Forwarding and Merging}{45}{section.12.1}
\contentsline {section}{\numberline {12.2}Split Phase Stores}{45}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Load Queue Search (Alias Check)}{46}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Store Queue Search (Merge Check)}{46}{subsection.12.2.2}
\contentsline {chapter}{\numberline {13}Forwarding, Wakeup and Writeback}{47}{chapter.13}
\contentsline {section}{\numberline {13.1}Forwarding and the Clustered Bypass Network}{47}{section.13.1}
\contentsline {section}{\numberline {13.2}Writeback}{47}{section.13.2}
\contentsline {chapter}{\numberline {14}Commitment}{49}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{49}{section.14.1}
\contentsline {section}{\numberline {14.2}Atomicity of x86 instructions}{49}{section.14.2}
\contentsline {section}{\numberline {14.3}Commitment}{49}{section.14.3}
\contentsline {section}{\numberline {14.4}Physical Register Recycling Complications}{50}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Problem Scenarios}{50}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Reference Counting}{50}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Hardware Implementation}{51}{subsection.14.4.3}
\contentsline {chapter}{\numberline {15}Cache Hierarchy}{52}{chapter.15}
\contentsline {section}{\numberline {15.1}General Configurable Parameters}{52}{section.15.1}
\contentsline {section}{\numberline {15.2}Initiating a Cache Miss}{53}{section.15.2}
\contentsline {section}{\numberline {15.3}Filling a Cache Miss}{54}{section.15.3}
\contentsline {section}{\numberline {15.4}Translation Lookaside Buffers}{54}{section.15.4}
\contentsline {chapter}{\numberline {16}Branch Prediction}{56}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{56}{section.16.1}
\contentsline {section}{\numberline {16.2}Conditional Branch Predictor}{57}{section.16.2}
\contentsline {section}{\numberline {16.3}Branch Target Buffer}{57}{section.16.3}
\contentsline {section}{\numberline {16.4}Return Address Stack}{57}{section.16.4}
\contentsline {part}{IV\hspace {1em}Appendices}{59}{part.4}
\contentsline {chapter}{\numberline {17}PTLsim uop Reference}{60}{chapter.17}
\contentsline {chapter}{\numberline {18}Performance Counters}{106}{chapter.18}
\contentsline {section}{\numberline {18.1}General}{106}{section.18.1}
\contentsline {section}{\numberline {18.2}Out of Order Core}{107}{section.18.2}
\contentsline {section}{\numberline {18.3}Cache Subsystem}{111}{section.18.3}
